<!DOCTYPE html>
<html>
<style>

body {
   font-family: 'Roboto';font-size: 40px;
}
.responsive {
    width: 100%;
    height: auto;
}
</style>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>
</head>
<body>
<background="background.gif">
<br>
<br>
<br>
<br>
<center><H1> Hi Kevin</H1>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>So shopping for you was tricky...</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<img src="kev.png" alt="The List"
class="responsive">
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Thats a pretty impressive wishlist!</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>But I managed to pull a few strings...</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>With the guys at Stark Tower...</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>And got a few special words from iron man himself...</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>And I know what you're thinking...<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>No - I did not pay a random kid on the internet $5 to pretend to be iron man and record you a personal message...<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Wait lol shit yeah I did<p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>So without futher ado...</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Sit back...</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Relax...</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>And turn that sound on 🔊🙌😝...</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Merry Christmas!</p>
<br>
<br>
<br>
<br>
<p>With love </p>
<br>
<br>
<br>
<br>
<p>from </p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<p>Iron Man</p>
<br>
<br>
<br>
<br>
<video class="responsive" poster="poster.png" controls>
  <source src="video.mp4" type="video/mp4">
  <source src="video.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>



</body>
</html>